#server
PORT = 4000

#database
DB_HOST = localhost/ip/
DB_NAME = dbname
DB_USERNAME = postgres
DB_PORT = 5432
DB_PASSWORD = postgres pass
DB_URI = postgres://...


#typeorm

TYPEORM_SYNCHRONIZE = bool
TYPEORM_LOGGING = bool

#stripe
STRIPE_SK = stripe secret key

STRIPE_ENDPOINT_SEC = whsec_ weebhook



#jwt

AUTH_COOKIE_NAME = cookie name
ACCESS_TOKEN_SECRET = secr3t

#firebase/ G-cloud

GOOGLE_CRED = google service admin creds json
